[gd_scene load_steps=11 format=3 uid="uid://bramde02kmtgl"]

[ext_resource type="Material" uid="uid://tw57ogy135bv" path="res://Materials/Track1.tres" id="1_qk13b"]
[ext_resource type="PackedScene" uid="uid://dxbdmjmgua2h4" path="res://PlayerKart/camera.tscn" id="2_rpunu"]
[ext_resource type="Script" path="res://Game/targetTOplayer.gd" id="3_b0dj6"]
[ext_resource type="PackedScene" uid="uid://c234sbpgacxub" path="res://PlayerKart/PLAYERKARTPROTOTYPE.tscn" id="4_8f312"]
[ext_resource type="Shader" path="res://Shaders/PicoPixel.gdshader" id="4_yi8s1"]
[ext_resource type="PackedScene" uid="uid://crxwucwgbbrhe" path="res://Tracks/DSDesertHills.tscn" id="6_fvvw5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_utsgx"]
sky_top_color = Color(0, 0.486275, 0.67451, 1)
sky_horizon_color = Color(0, 0.756863, 0.694118, 1)
ground_bottom_color = Color(0.0666667, 0.498039, 0.572549, 1)
ground_horizon_color = Color(0, 0.756863, 0.67451, 1)
ground_curve = 0.0221913

[sub_resource type="Sky" id="Sky_ddgcv"]
sky_material = SubResource("ProceduralSkyMaterial_utsgx")

[sub_resource type="Environment" id="Environment_bejvm"]
background_mode = 2
background_color = Color(0, 0.729412, 0.945098, 1)
sky = SubResource("Sky_ddgcv")
ambient_light_source = 2
ambient_light_color = Color(0.741176, 0.741176, 0.741176, 1)
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdwxw"]
shader = ExtResource("4_yi8s1")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 3
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2
shader_parameter/enable_recolor = false

[node name="TRACK1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bejvm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.87023, 0)
sky_mode = 1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(18.669, 0, 0, 0, 10.405, 0, 0, 0, 28.685, 0, 0, 0)
material_override = ExtResource("1_qk13b")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(25.365, 0, 0, 0, 25.365, 0, 0, 0, 25.365, 0, 0.0119028, 0)
size = Vector3(1, 0.0259399, 1)

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
texture_filter = 3
material = SubResource("ShaderMaterial_bdwxw")
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="PlayerKartPrototype" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("4_8f312")]
transform = Transform3D(0.610767, 0, 0.79181, 0, 1, 0, -0.79181, 0, 0.610767, -83.9379, 19.5881, -106.195)

[node name="CamTarget" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport/PlayerKartPrototype"]
transform = Transform3D(-0.999999, 0, -1.49012e-07, 0, 1, 0, 1.49012e-07, 0, -0.999999, 0.0320206, 1.5561, -1.4622)
gizmo_extents = 4.65
script = ExtResource("3_b0dj6")
enabled = false
playerTarget = NodePath("..")

[node name="Camera" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("2_rpunu")]
transform = Transform3D(-0.027152, -0.185433, -0.982282, 0.00240327, 0.982629, -0.185565, 0.999628, -0.00739912, -0.0262347, -235.898, 13.4572, -80.4315)
target = NodePath("../PlayerKartPrototype/CamTarget")
speed = 4.0
enabled = true

[node name="Root Scene" parent="." instance=ExtResource("6_fvvw5")]
transform = Transform3D(-9.7384, 0, 1.00379, 0, 9.79, 0, -1.00379, 0, -9.7384, -337.103, -98.0155, -306.264)
