[gd_scene load_steps=8 format=3 uid="uid://bramde02kmtgl"]

[ext_resource type="Texture2D" uid="uid://dx0vwoe766a8c" path="res://Textures/kenney_prototype_textures/dark/texture_08.png" id="1_8tqna"]
[ext_resource type="PackedScene" uid="uid://dxbdmjmgua2h4" path="res://PlayerKart/camera.tscn" id="2_rpunu"]
[ext_resource type="PackedScene" uid="uid://co3dahc6ro6sh" path="res://PlayerKart/PLAYER.tscn" id="3_xnivd"]
[ext_resource type="Shader" path="res://Shaders/PicoPixel.gdshader" id="4_yi8s1"]

[sub_resource type="Environment" id="Environment_bejvm"]
background_mode = 1
background_color = Color(0.203922, 0.709804, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcd2p"]
albedo_texture = ExtResource("1_8tqna")
uv1_scale = Vector3(16.95, 16.95, 16.95)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdwxw"]
shader = ExtResource("4_yi8s1")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2
shader_parameter/enable_recolor = false

[node name="TRACK1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bejvm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.87023, 0)
sky_mode = 1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(5.9483, 0, 0, 0, 3.315, 0, 0, 0, 9.13886, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lcd2p")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(25.365, 0, 0, 0, 25.365, 0, 0, 0, 25.365, 0, 0.0119028, 0)
size = Vector3(1, 0.0259399, 1)

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
texture_filter = 3
material = SubResource("ShaderMaterial_bdwxw")
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("2_rpunu")]
transform = Transform3D(0.59495, 3.41666e-11, 0.00770519, -0.00172713, 0.57986, 0.133359, -0.00750916, -0.13337, 0.579811, 0, 3.71899, 3.49757)

[node name="Player" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("3_xnivd")]
transform = Transform3D(0.595, 0, 0, 0, 0.595, 0, 0, 0, 0.595, 0, 2.41504, 0)
