[gd_scene load_steps=8 format=3 uid="uid://dxbdmjmgua2h4"]

[ext_resource type="Shader" path="res://Shaders/CameraOutline.gdshader" id="1_203pq"]
[ext_resource type="Script" path="res://PlayerKart/camera.gd" id="1_y5joa"]
[ext_resource type="Shader" path="res://Shaders/OUTLINE.gdshader" id="3_c240n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_co7ck"]
render_priority = 0
shader = ExtResource("1_203pq")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_2tk2h"]
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovrej"]
render_priority = 0
shader = ExtResource("3_c240n")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uddto"]

[node name="Camera" type="Node3D" node_paths=PackedStringArray("spring_arm_pivot")]
script = ExtResource("1_y5joa")
spring_arm_pivot = NodePath("SpringArmPivot")

[node name="SpringArmPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, -0.898579, -0.438809, 0, 0.438809, -0.898579, 0, 11.1306, 21.2529)
spring_length = 1.59

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, -0.986562, 0.163395, 0, -0.163395, -0.986562, 0, 8.07309, -17.2566)
fov = 35.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpringArmPivot/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.994113, -0.108346, 0, 0.108346, 0.994113, 0, -0.151872, -1.09005)
visible = false
material_override = SubResource("ShaderMaterial_co7ck")
mesh = SubResource("QuadMesh_2tk2h")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.768421, 0)
material_override = SubResource("ShaderMaterial_ovrej")
mesh = SubResource("CapsuleMesh_uddto")
