[gd_scene load_steps=10 format=3 uid="uid://bpctyqd2ubf7g"]

[ext_resource type="Shader" uid="uid://di6cijaw084h6" path="res://Particles/DriftBOOST1.tres" id="1_3es7y"]
[ext_resource type="Texture2D" uid="uid://2b72kvgotu8s" path="res://Textures/T_flare81.png" id="2_nlvxg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx82n"]
render_priority = 0
shader = ExtResource("1_3es7y")
shader_parameter/Texture = ExtResource("2_nlvxg")

[sub_resource type="Gradient" id="Gradient_0pvyu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.531915)
colors = PackedColorArray(0, 0.574832, 0.970695, 1, 0.677006, 0.942757, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dtfib"]
gradient = SubResource("Gradient_0pvyu")
use_hdr = true

[sub_resource type="Curve" id="Curve_16082"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mlfii"]
curve = SubResource("Curve_16082")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_juilk"]
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_mlfii")
color_ramp = SubResource("GradientTexture1D_dtfib")

[sub_resource type="QuadMesh" id="QuadMesh_l58tt"]
size = Vector2(4, 4)

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_mx82n")
emitting = false
amount = 2
lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_juilk")
draw_pass_1 = SubResource("QuadMesh_l58tt")
