[gd_scene load_steps=6 format=3 uid="uid://bw6ni2fvfq41r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2aiqc"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0.878431, 0.87451, 0.854902, 1)

[sub_resource type="Curve" id="Curve_ehivv"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.589552, 1), 0.0, 0.0, 0, 0, Vector2(0.977612, 0.835165), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0eyoh"]
curve = SubResource("Curve_ehivv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hgfhm"]
gravity = Vector3(0, 1, 0)
damping_min = 5.0
damping_max = 5.0
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_0eyoh")

[sub_resource type="SphereMesh" id="SphereMesh_3aonf"]
radial_segments = 4
rings = 2

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." groups=["drift_dust"]]
material_override = SubResource("StandardMaterial3D_2aiqc")
emitting = false
amount = 40
lifetime = 1.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_hgfhm")
draw_pass_1 = SubResource("SphereMesh_3aonf")
